schema.graphql

àtype Block @entity {
  id: ID!
  number: BigInt!
  timestamp: BigInt!
  date: String!
}

type Transaction @entity {
  id: ID!
  code: BigInt!
  codespace: String!
  gas_used: BigInt!
  gas_wanted: BigInt!
  info: String!
  log: String!
  signatures: [Signature!]! @derivedFrom(field: "transaction")
  auth_info: String

  # derive from
  block: Block!
}

type Signature @entity {
  id: ID!
  signature: String!
  transaction: Transaction!
}

type Proposal @entity {
  id: ID!

  # message
  type: String!
  authority: String!

  # proposal metadata
  proposer: String!
  title: String!
  summary: String!
  metadata: String
  proposal_type: ProposalType!

  # governance parameters
  quorum: BigDecimal!
  threshold: BigDecimal!
  veto_threshold: BigDecimal!
  min_deposit: [String!]!
  max_deposit_period: BigInt!
  voting_period: BigInt!

  # timestamp
  submit_time: Timestamp!
  deposit_end_time: Timestamp
  voting_start_time: Timestamp
  voting_end_time: Timestamp

  # proposal state
  status: ProposalStatus!

  # derive from
  block: Block!
  transaction: Transaction!
  votes: [Vote!]! @derivedFrom(field: "proposal")
  deposits: [Deposit!]! @derivedFrom(field: "proposal")
  messages: [ProposalMessage!]! @derivedFrom(field: "proposal")
}

type ProposalMessage @entity {
  id: ID!
  message_index: BigInt! # the message's index in the "messages" proposal field
  type: String! # the message type (e.g "/cosmwasm.wasm.v1.MsgStoreCode")
  raw_data: String! # undecoded message value in Hex
  json_data: String # decoded JSON value
  proposal: Proposal!
}

enum ProposalStatus {
  VotingPeriod
  DepositPeriod
  Passed
  Rejected
  Failed
  Canceled
  Dropped
}

enum ProposalType {
  Unspecified
  Standard
  MultipleChoice
  Optimistic
  Expedited
}

type Vote @entity {
  id: ID!

  # vote
  voter: String!
  option: String!
  weight: BigDecimal!

  # derive from
  block: Block!
  transaction: Transaction!
  proposal: Proposal!
}

type Deposit @entity {
  id: ID!

  # deposit
  amount: String!
  denom: String!
  depositor: String!

  # derive from
  block: Block!
  transaction: Transaction!
  proposal: Proposal!
}

type GovernanceParameter @entity {
  id: ID!

  # governance parameters
  deposit_params: DepositParam! @derivedFrom(field: "governance_parameter")
  voting_params: VotingParam! @derivedFrom(field: "governance_parameter")
  tally_params: TallyParam! @derivedFrom(field: "governance_parameter")

  # derive from
  block: Block!
}

type DepositParam @entity {
  id: ID!

  # deposit parameters
  min_deposit: [String!]! # 512000000 uatom
  max_deposit_period: BigInt!

  # deriveFrom
  block: Block!
  governance_parameter: GovernanceParameter!
}

type VotingParam @entity {
  id: ID!

  # voting parameters
  voting_period: BigInt!

  # deriveFrom
  block: Block!
  governance_parameter: GovernanceParameter!
}

type TallyParam @entity {
  id: ID!

  # tally parameters
  quorum: BigDecimal!
  threshold: BigDecimal!
  veto_threshold: BigDecimal!

  # deriveFrom
  block: Block!
  governance_parameter: GovernanceParameter!
}

type SoftwareUpgradeProposal @entity {
  id: ID!
  name: String!
  height: BigInt!
  info: String!
  proposal: Proposal!
}

type CommunityPoolSpend @entity {
  id: ID!
  authority: String!
  recipient: String!
  amount: BigInt!
  denom: String!
  proposal: Proposal!
}

type ClientUpdate @entity {
  id: ID!
  subject_client_id: String!
  substitute_client_id: String!
  proposal: Proposal!
}

type ParameterChange @entity {
  id: ID!
  subspace: String!
  key: String!
  value: String!
  proposal: Proposal!
}

#type VoteStats @aggregation(intervals: ["hour", "day"], source: "Vote") {
# id: ID!
#  timestamp: Timestamp!
#  proposal: Proposal!
#
#  # Aggregates
#  yesCount: BigInt!
#    @aggregate(fn: "count", arg: "case when option =  'Yes' then 1 else 0 end")
#  noCount: BigInt!
#    @aggregate(fn: "count", arg: "case when option =  'No' then 1 else 0 end")
#  abstainCount: BigInt!
#    @aggregate(
#      fn: "count"
#      arg: "case when option =  'Abstain' then 1 else 0 end"
#    )
#  noWithVetoCount: BigInt!
#   @aggregate(
#    fn: "count"
#      arg: "case when option =  'NoWithVeto' then 1 else 0 end"
#    )
#}
